<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />

       <item
            android:id="@+id/nav_volcanes"
            android:icon="@drawable/ic_terrain"
            android:title="Volcaness" />
        <item
            android:id="@+id/nav_actividades"
            android:icon="@drawable/ic_local_activity"
            android:title="Actividades Recreativas" />
        <item
            android:id="@+id/nav_guiaT"
            android:icon="@drawable/ic_guia"
            android:title="Guia Turistica" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_cercademi"
                android:icon="@drawable/ic_location"
                android:title="Cerca de Mi" />
            <item
                android:id="@+id/nav_creditos"
                android:icon="@drawable/ic_credits"
                android:title="Creditos" />
        </menu>
    </item>

</menu>
